<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="xmlManyfac.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">
  <SuperiorStandardVersion>AutomationML 2.1</SuperiorStandardVersion>
  <SourceDocumentInformation OriginName="AutomationML Editor" OriginID="916578CA-FE0D-474E-A4FC-9E1719892369" OriginVersion="6.4.2.17" LastWritingDateTime="2026-02-11T11:10:00.8554466+02:00" OriginProjectID="unspecified" OriginProjectTitle="unspecified" OriginRelease="6.4.2.17" OriginVendor="AutomationML e.V." OriginVendorURL="www.AutomationML.org" />
  <InstanceHierarchy Name="InstanceHierarchy" ID="34e57729-8ff8-4bb8-9e7e-1701e71b9574">
    <Version>1.0.0</Version>
    <InternalElement Name="Cell1" ID="dcda7ecc-a96f-435e-8d3f-6780b406f6db" RefBaseSystemUnitPath="SystemUnitClassLib/Cell">
      <InternalElement Name="AssemblyStation" ID="7ed1eb39-c769-496f-aeea-fd973f205f79" RefBaseSystemUnitPath="SystemUnitClassLib/AssemblyStation">
        <Attribute Name="X" AttributeDataType="xs:float">
          <Value>5</Value>
        </Attribute>
        <Attribute Name="Z" AttributeDataType="xs:float">
          <Value>-11</Value>
        </Attribute>
      </InternalElement>
      <InternalElement Name="LegoBuffer" ID="1b60352f-6e4d-492a-85ed-83147ab92e34" RefBaseSystemUnitPath="SystemUnitClassLib/LegoBuffer">
        <Attribute Name="X" AttributeDataType="xs:float">
          <Value>5</Value>
        </Attribute>
        <Attribute Name="Z" AttributeDataType="xs:float">
          <Value>-29</Value>
        </Attribute>
      </InternalElement>
    </InternalElement>
    <InternalElement Name="Cell2" ID="da857386-3c8c-4d34-bae0-90e53e7f56d9" RefBaseSystemUnitPath="SystemUnitClassLib/Cell">
      <InternalElement Name="AssemblyStation" ID="d94e5732-abee-40ca-8e85-710c8c3939d7" RefBaseSystemUnitPath="SystemUnitClassLib/AssemblyStation">
        <Attribute Name="X" AttributeDataType="xs:float">
          <Value>40</Value>
        </Attribute>
        <Attribute Name="Z" AttributeDataType="xs:float">
          <Value>-11</Value>
        </Attribute>
      </InternalElement>
      <InternalElement Name="LegoBuffer" ID="67f710ac-63aa-4b3b-aa3a-f171e38d7530" RefBaseSystemUnitPath="SystemUnitClassLib/LegoBuffer">
        <Attribute Name="X" AttributeDataType="xs:float">
          <Value>40</Value>
        </Attribute>
        <Attribute Name="Z" AttributeDataType="xs:float">
          <Value>-29</Value>
        </Attribute>
      </InternalElement>
    </InternalElement>
  </InstanceHierarchy>
  <SystemUnitClassLib Name="SystemUnitClassLib" ID="3e0b32b8-349a-49d4-ab14-549345b676e8">
    <Version>1.0.0</Version>
    <SystemUnitClass Name="AssemblyStation" ID="58e5fa65-49fe-4c1b-bc73-3d115fc64556">
      <Version>1.0.0</Version>
      <Attribute Name="X" AttributeDataType="xs:float">
        <Value>xs:float</Value>
      </Attribute>
      <Attribute Name="Z" AttributeDataType="xs:float" />
    </SystemUnitClass>
    <SystemUnitClass Name="LegoBuffer" ID="292c42b1-da4d-467f-b5a5-115ab1151d52">
      <Version>1.0.0</Version>
      <Attribute Name="X" AttributeDataType="xs:float" />
      <Attribute Name="Z" AttributeDataType="xs:float" />
    </SystemUnitClass>
    <SystemUnitClass Name="Cell" ID="873070e3-fd83-4391-86e7-a2586d78b8f3">
      <Version>1.0.0</Version>
      <InternalElement Name="AssemblyStation" ID="55521a4d-5a38-4373-a4c8-8a9618699a0d" RefBaseSystemUnitPath="SystemUnitClassLib/AssemblyStation">
        <Attribute Name="X" AttributeDataType="xs:float">
          <Value>xs:float</Value>
        </Attribute>
        <Attribute Name="Z" AttributeDataType="xs:float" />
      </InternalElement>
      <InternalElement Name="LegoBuffer" ID="4e692cc8-7f8b-46c6-a8b8-b1e542c01cfc" RefBaseSystemUnitPath="SystemUnitClassLib/LegoBuffer">
        <Attribute Name="X" AttributeDataType="xs:float" />
        <Attribute Name="Z" AttributeDataType="xs:float" />
      </InternalElement>
    </SystemUnitClass>
  </SystemUnitClassLib>
</CAEXFile>